@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    box-sizing: border-box;    
    font-family: 'Raleway', sans-serif;
    color: #3D2600;
    font-size: 18px;
    
}

h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1.2rem;
}
.grid-layout{
    display:grid;
    grid-template-rows: 50px 150px 30% 55%;
    background-image: url("../img/coffee5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-height: fit-content;
    background-position:top;
}
.grid-layout2{
    display:grid;
    grid-template-rows: 50px 150px 80vh 50px;
    background-image: url("../img/coffee5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-height: fit-content;
    background-position:center;
}

header{
    
    grid-row:1/3;
    
}
.nav-bar{
    
    grid-row: 1/2;
    background:#A9BCD090;
    display: flex;
    padding-top:10px;
    padding-bottom: 10px;
    justify-content: space-around;
    
}
.btn{
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem .6rem;
    background: #D8DBE2;
    border-radius: 1rem;
    margin-left:1rem;
    margin-right: 1rem;
    color: #3D2600;
    border: 1.5px solid;
    border-color: #A44A3F;
}
.sub-button{
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem .5rem;
    background: #D8DBE2;
    border-radius: 1rem;
    display:flex;
    margin: 0 auto;
    color: #3D2600;
    border: 1.5px solid;
    border-color: #A44A3F;
    
}
.app-link{
    text-align:center;
}
a {
    text-decoration: none;
    text-decoration-color: #3D2600;
}
 
a:visited {
    color: #A44A3F;
}
 
a:hover, a:focus {
    color: #DF8601;
}

.nav-items{
    display: flex;
    
}
ul{
    list-style-type: none;
    padding-right: 3rem;
    
}
.icon{
    
    grid-row: 2/3;
    background: #DF860190;
    display: flex;
    justify-content: center;
    height: 80%;
    
}
.contact-info{
    
    grid-row: 3/4;
    background:#D8DBE290; 
    width: 85%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    
}

.form{
    grid-row: 4/5;
    flex-direction: column;
    background:#D8DBE290; 
    
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    align-content:left;
    justify-content:left;
    margin-top: 2rem;
    margin-bottom: 3rem;
    
    
}
input{
    width: 100%;
    border-color: transparent;
    border-style:solid;
    padding: .5rem;
    transition: 300ms ease;
}
input:hover{
    border-color:#A44A3F;
}
input:focus{
    outline: none;
    border-color:#DF8601;
}
textarea{
    width: 100%;
    border-color: transparent;
    border-style:solid;
    padding: .5rem;
    border-width: .15rem;
    transition: 300ms ease;
}
textarea:hover{
    border-color:#A44A3F;
}
textarea:focus{
    outline: none;
    border-color:#DF8601;
}
#question{
    height: 200px;
}
#position1{
    width:10%;
}
#position2{
    width: 10%;
}
#reason{
    height:110px;
}
#experience{
    height:110px;
}
.application-form{
    width: 85%;
    margin: 0 auto;
    background:#D8DBE290;
    padding: 1rem;
    display: flex;
    margin-bottom: 1rem;
}
.join-us{
    width: 85%;
    grid-row: 3/4;
    background:#D8DBE290;
    width: 85%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;

}
.thank-you{
    background:#D8DBE290;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 4rem;
    margin-bottom: 1rem;
    

}
@media (min-width:600px){

    .grid-layout{
        display:grid;
        grid-template-rows: 50px 150px 30% 57%;
        background-image: url("../img/coffee5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        max-height: fit-content;
        background-position:top;
    }
    .grid-layout2{
        display:grid;
        grid-template-rows: 50px 150px 80vh 50px;
        background-image: url("../img/coffee5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        max-height: fit-content;
        background-position:top;
    }
    
    .return-home{
        max-width: fit-content;
        margin: 0 auto;
    }
    .app-link{
        max-width: fit-content;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width:900px){
    .grid-layout{
        display:grid;
        grid-template-rows: 50px 75px 30% 61%;
        
        background-image: url("../img/coffee5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
        background-position:bottom;
    }
    .grid-layout2{
        display:grid;
        grid-template-rows: 50px 150px 80vh 50px;
        background-image: url("../img/coffee5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        max-height: fit-content;
        background-position:top;
    }
    
    
    .contact-info{
        width:75%;
        margin-top: 5rem;
        
    }
    .form{
        width:75%;
        
    }
    .join-us{
        margin-top: 5rem;
        width:75%;
    }
    
   
}

