@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* { 
    box-sizing: border-box;     
    font-family: 'Raleway', sans-serif;
    color: #3D2600;
    text-align: center;
}

h1, h2, p { padding: .2rem}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12vh 50vh 35vh 41vh 170vh 50vh;
    background-image: url("../img/lattePour.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}

/*logo section formatting*/
.logo {
    background:#DF860180;
    grid-row: 2 / 3;
    color: #3D2600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
    margin-bottom: 30%;
    margin-top: 20%;
}

img {
    margin: .2rem;
}

/*navbar*/

.navbar {
    grid-row: 1 / 2;
    background: #A9BCD080;
}

ul {
    text-align: center;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}

.btn li{
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem .6rem;
    background: #D8DBE2;
    border-radius: 1rem;
    margin: 5px;
    color: #3D2600;
    border: 1.5px solid;
    border-color: #A44A3F;
}

ul:hover :focus {
    background: #A44A3F;
}

/* link formatting */

a {
    text-decoration: none;
    text-decoration-color: #3D2600;
}

a:visited {
    color: #A44A3F;
}

a:hover, a:focus {
    color: #DF8601;
}

/* card content--mission and about us*/

.mission {
    background: #D8DBE290;
    margin: 3%;
    padding: .5rem;
}

.about {
    background: #D8DBE290;
    margin: 3%;
    padding: .5rem;
}

.brown {
    color: #3D2600;
}

/* image gallery*/

.gallery {
    grid-row: 5 / 6;
}

.picbox {
    max-width: 100%;
    max-height: 100%;
    margin: 1%;
    overflow: hidden;
}

img {
    max-width: 100%;
}

/* hours and footer*/

p {
    padding: 0px;
    margin: 0px;
    line-height: 1.3rem;
}

h2, h3{
    color: #DF8601;
}

h3 {
    padding: 0px;
}

footer {
    background: #A44A3F;
    grid-row: 6 / 7;
    text-align: left;
    padding: .1rem;
}

@media only screen and (min-width: 430px) {
  body { grid-template-rows: 12vh 50vh 35vh 41vh 210vh 50vh;}

  .logo {margin: 10%; margin-bottom: 20%; margin-top: 10%;}

}

/*switch to desktop view*/
@media only screen and (min-width: 800px) {
    body { 
        grid-template-rows: 12vh 60vh 35vh 110vh 45vh;
        grid-template-columns: 1fr 1fr;
    }

    .navbar { grid-row: 1/2; grid-column: 1/3}
    .logo { grid-row: 2/3; grid-column: 1/3}
    .mission { grid-row: 3/4; grid-column: 1/2}
    .about { grid-row: 3/4; grid-column: 2/3}
    .gallery { grid-row: 4/5; grid-column: 1/3}
    footer { grid-row: 5/6; grid-column: 1/3}

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .logo { margin: 20%; margin-top: 5%; margin-bottom: 5%;}

    h1 {font-size: 4rem;}
  
  }