@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
*{
    font-size: 12px;
}
@media (max-width: 768px){

    *{
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      font-size:12px;
      }

    body{
        background-color: #D8DBE2;
    }

    .Content-1{
        height: 100vh;
        width: 100%;
    }

    .Content-1{
        display: grid;
        grid-template-rows: 12% 58% 30%;
    }

    .header-menu{
        
        grid-row:1/2;
    }

    .menu-picture-1{
        grid-row:2/3;
        background-image: url("../img/Menu\ Pic\ 1.jpeg") ;
        background-size: cover;
        margin: 2%;
    }

    .seasonal-specials{
        grid-row: 3/4;
    }

    .seasonal-specials{
        width: 95%;
        margin-left: 2%;
        margin-bottom: 2%;
        border-style: solid;
        border-width: 2.5px;
        border-color: #512500;
        color: #3D2600;
    }

     
    .navbar {
    background: #A9BCD080;
    height: 100%;
    }
 
    ul {
    text-align: center;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    }
 
    .btn li{
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem .6rem;
    background: #D8DBE2;
    border-radius: 1rem;
    margin: 5px;
    color: #3D2600;
    border: 1.5px solid;
    border-color: #A44A3F;
    }
 
    ul:hover :focus {
    background: #A44A3F;
    }
 
/* link formatting */
 
    a {
    text-decoration: none;
    text-decoration-color: #3D2600;
    }   
 
    a:visited {
    color: #A44A3F;
    }
 
    a:hover, a:focus {
    color: #DF8601;
    }

    .Content-2{
        height: 100vh;
        width: 100%;
    }

    .Content-2{
        display: grid;
        grid-template-rows: 2% 47% 2% 47% 2%;
    }

    .pourover-coffees{
        grid-row: 2/3;
    }

    .pourover-coffees{
        margin-top: 2%;
        width: 95%;
        margin-left: 2%;
        border-style: solid;
        border-width: 2.5px;
        border-color: #512500;
        color: #3D2600;
    }


    .monthly-mixology{
        grid-row: 4/5;
    }

    .monthly-mixology{
        width: 95%;
        margin-left: 2%;
        border-style: solid;
        border-width: 2.5px;
        border-color: #512500;
        color: #3D2600;
    }

    .Content-3{
        height: 100vh;
        width: 100%;
       
    }

    .Content-3{
        display: grid;
        grid-template-rows: 2% 47% 2% 47% 2%;
    }

    .teas-noncoffees{
        grid-row: 2/3;
    }

    .teas-noncoffees{
        width: 95%;
        margin-left: 2%;
        border-style: solid;
        border-width: 2.5px;
        border-color: #512500;
        color: #3D2600;
    }

    .Bakery{
        grid-row: 4/5;
    }

    .Bakery{
        width: 95%;
        margin-left: 2%;
        border-style: solid;
        border-width: 2.5px;
        border-color: #512500;
        color: #3D2600;
        display: grid;
        grid-template-rows: 40% 60%  ;
       
    }
    .bakery-text{
        grid-row: 1/2;
    }
    .bakery-img{
        grid-row:2/3;
        background-image: url("../img/Bakery\ Photo.jpeg");
        background-size: cover;
        margin-bottom: 2%;
        margin-left: 1%;
        margin-right: 1%;
    }
    

}

@media (min-width: 768px){


    *{
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        }
  
      body{
          background-color: #D8DBE2;
      }

      .Content-1{
        height: 100vh;
        width: 100%;
        }

    .Content-1{
        display: grid;
        grid-template-rows: 12% 44% 44%;
        grid-template-columns: repeat(2, 1fr);
    }

    .header-menu{
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .navbar {
        width: 100%;
        height: 100%;
        background: #A9BCD080;
        }

        ul {
            text-align: center;
            list-style-type: none;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items:center;
            }
         
            .btn li{
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem .6rem;
            background: #D8DBE2;
            border-radius: 1rem;
            margin: 5px;
            color: #3D2600;
            border: 1.5px solid;
            border-color: #A44A3F;
            }
         
            ul:hover :focus {
            background: #A44A3F;
            }
         
        /* link formatting */
         
            a {
            text-decoration: none;
            text-decoration-color: #3D2600;
            }   
         
            a:visited {
            color: #A44A3F;
            }
         
            a:hover, a:focus {
            color: #DF8601;
            }
            .menu-picture-1{
                grid-row: 2/3;
                grid-column: 1/2;
                background-image: url("../img/Menu\ Pic\ 1.jpeg");
                background-size: cover;
                margin: 2%;
            }
            
            .seasonal-specials{
                grid-row: 3/4;
                grid-column: 1/2
            }

            .seasonal-specials{
                width: 95%;
                margin-left: 2%;
                margin-bottom: 2%;
                border-style: solid;
                border-width: 2.5px;
                border-color: #512500;
                color: #3D2600;
                margin-top: 2%;
            }

            .menu-picture-2{
                grid-row: 2/4;
                grid-column: 2/3;
                background-image: url("../img/Seasonal\ specials\ pic.jpeg");
                background-size: cover;
                background-position: bottom;
                margin: 2%;
            }
            

            .Content-2{
                height: 100vh;
                width: 100%;
            }
        
            .Content-2{
                display: grid;
                grid-template-rows: 50% 50%;
                grid-template-columns: 50% 50%;
            }
        
            .pourover-coffees{
                grid-row: 1/2;
                grid-column: 1/2;
            }
        
            .pourover-coffees{
                margin: 2%;
                width: 95%;
                border-style: solid;
                border-width: 2.5px;
                border-color: #512500;
                color: #3D2600;
            }
        
        
            .monthly-mixology{
                grid-row: 2/3;
                grid-column: 1/2;
            }
        
            .monthly-mixology{
                width: 95%;
                margin: 2%;
                border-style: solid;
                border-width: 2.5px;
                border-color: #512500;
                color: #3D2600;
            }
            
            .content-2-pic-1{
                grid-row: 1/3;
                grid-column: 2/3;
                background-image: url("../img/Pourover\ img.jpeg");
                background-size: cover;
                margin: 2%;
            }
        
            .Content-3{
                height: 100vh;
                width: 100%;
               
            }
        
            .Content-3{
                display: grid;
                grid-template-rows: 50% 50%;
                grid-template-columns: 50% 50%;

            }

          .teas-noncoffees{
                grid-row: 1/2;
                grid-column: 1/2;
                }

          .teas-noncoffees{
                width: 95%;
                margin: 2%;
                border-style: solid;
                border-width: 2.5px;
                border-color: #512500;
                color: #3D2600;
                  }

            .Bakery{
                grid-row: 2/3;
                grid-column: 2/3;
            }

            .Bakery{
                width: 95%;
                margin: 2%;
                border-style: solid;
                border-width: 2.5px;
                border-color: #512500;
                color: #3D2600;
                display: grid;
                grid-template-rows: 40% 60%  ;
            
            }
            .bakery-text{
                grid-row: 1/2;
            }
            .bakery-img{
                grid-row:2/3;
                background-image: url("../img/Bakery\ Photo.jpeg");
                background-size: cover;
                margin-bottom: 2%;
                margin-left: 1%;
                margin-right: 1%;
            }

            .content-3-pic-1{
                grid-row: 1/2;
                grid-column: 2/3;
                background-image: url("../img/Hot\ Tea.jpeg");
                background-size: cover;
                margin: 2%;
            }

            .content-3-pic-2{
                grid-row: 2/3;
                grid-column: 1/2;
                background-image: url("../img/Muffins.jpeg");
                background-size: cover;
                margin: 2%;
            }
    






}






